{
  "domain": "cure_afvalbeheer",
  "name": "Cure Afvalbeheer",
  "version": "0.6.0",
  "documentation": "https://github.com/Sarnog/ha-cure-afvalbeheer",
  "issue_tracker": "https://github.com/Sarnog/ha-cure-afvalbeheer/issues",
  "codeowners": [
    "@Sarnog"
  ],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [
    "beautifulsoup4>=4.13.0"
  ],
  "loggers": [
    "custom_components.cure_afvalbeheer"
  ]
}